{
  "name": "cordova-plugin-webxr",
  "version": "1.17.5",
  "description": "WebXR Plugin",
  "cordova": {
    "id": "cordova-plugin-webxr",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ar",
    "vr",
    "xr",
    "w3c",
    "arkit",
    "webar",
    "webvr",
    "webxr",
    "mozilla",
    "polyfill",
    "augmented reality",
    "virtual reality",
    "mixed reality",
    "immersive web",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    }
  ],
  "author": "Thomas Zachariah",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzachari/cordova-plugin-webxr.git"
  },
  "bugs": {
    "url": "https://github.com/tzachari/cordova-plugin-webxr/issues"
  },
  "homepage": "https://github.com/tzachari/cordova-plugin-webxr#readme"
}
